server.port=8080
server.name=client-service

spring.application.name=client-service

## database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

# this property enables monitoring console for the database
spring.h2.console.enabled=true
# this property defers database initialization until db schema is created
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

#Seleuth properties
#Prevent application from trace requests made from feign clients
#spring.sleuth.feign.enabled=false
